SBApp/SBApp/SpellItRight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SBApp.SpellItRight" BackgroundColor="#48494B">
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid  BackgroundColor="#48494B">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="txtblkHeading" TextColor="White"  Text="Words Practice" HeightRequest="80" FontFamily="Ariel" FontSize="40" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Button  x:Name="btnClick" CornerRadius="10" Grid.Row="1" Clicked="btnClick_Click" BackgroundColor="White" Text="Click for Audio"  HeightRequest="200"
                             WidthRequest="400" FontFamily="Ariel" FontSize="40" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Row="2" TextColor="White" Text="sample" x:Name="txtblkCounter" Margin="0,10,0,10" HeightRequest="80" WidthRequest="200" FontFamily="Ariel" FontSize="15"  HorizontalOptions="Start" VerticalOptions="Start"/>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,10" HorizontalOptions="Start">
                <Entry  Margin="0,20,0,20"  x:Name="txtBox" TextColor="White" PlaceholderColor="LightGray"  HeightRequest="80" WidthRequest="400" HorizontalOptions="Start" VerticalOptions="Start" FontFamily="Ariel" FontSize="40" />
                <Button  Margin="10"  x:Name="btnCheck" CornerRadius="50" Clicked="btnCheck_Click" BackgroundColor="White" Text="Go" FontFamily="Ariel" FontSize="40"  HeightRequest="80" WidthRequest="160" HorizontalOptions="Start" VerticalOptions="Start"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>